<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/loved_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/loved_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#222222"
            android:text="Add new +"
            android:textColor="@color/colorBackground" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_new_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <EditText
            android:layout_marginTop="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/input_name"
            android:textColorHint="#222222"
            android:textColor="#222222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/input_number"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="#222222"
            android:textColor="#222222"
            android:layout_marginRight="10dp"
            android:hint="Number (10 digits)"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_new_confirm"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#222222"
            android:text="Confirm"
            android:textColor="@color/colorBackground" />

    </LinearLayout>

</RelativeLayout>