<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.mrdeveloper.her.MapsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="SOS MODE ON"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_SOS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="Don't panic.\nMoove to one of the indicated safe zones"
        android:textSize="15sp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_weight="3"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>