<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="xyz.mrdeveloper.her.MainActivity">

    <!--<ImageView-->
    <!--android:id="@+id/image_dsc_logo"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="90dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:src="@drawable/google_dsc" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_app_by"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/image_dsc_logo"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="App by UPES Developer Student Club"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/colorText"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_google_initiative"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/text_app_by"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="A Google Initiative"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/colorText"-->
    <!--android:textStyle="bold" />-->

    <TextView
        android:id="@+id/text_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="USAGE GUIDE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_how_to_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_guide"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/how_to_use"
        android:textSize="18sp" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_how_to_use"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_med"
            android:text="App developed by Mr. Developer team"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/brandon_med"
            android:text="Lakshay Raj"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_med"
            android:text="Vaibhav Anand"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_med"
            android:text="Vaibhav Raj Singh"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/brandon_med"
            android:text="In collaboration with UPES Developer Student Club"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reviews &amp; Suggestions"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:autoLink="all"
            android:text="mrdeveloperxyz@gmail.com"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textColorLink="@color/colorAccent"
            android:textSize="13sp" />

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="Website"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorText"-->
        <!--android:textSize="12sp" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:autoLink="all"-->
        <!--android:text="mrdeveloper.xyz"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorText"-->
        <!--android:textColorLink="@color/colorAccent"-->
        <!--android:textSize="13sp" />-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/textSplashMrDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="@font/brandon_med"
            android:text="Crafted with"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_above="@id/textSplashMrDeveloper"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:fontFamily="@font/brandon_med"
            android:text="by Mr. Developer"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
